<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Circular UI</title>
	<link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="lib/tau/wearable/theme/default/tau.circle.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="ui-page ui-page-active" id="init" >
		<img src="res/splash_background.png" style="position:absolute;display:block;margin-top:-122px">
	</div>
	<!-- search mode -->
	<div class="ui-page" id="search_init">
		<img src="res/search_mode_background.png" style="position:absolute;display:block;margin-top:-122px">
	</div>
	<div class="ui-page" id="search_start">
		<img src="res/search_start_background.png" style="position:absolute;display:block;margin-top:-122px">
	</div>
	<div class="ui-page" id="search_stop">
		<img src="res/search_stop_background.png" style="position:absolute;display:block;margin-top:-122px">
	</div>
	
	<!-- watch mode -->
	<div class="ui-page" id="watch_init">
		<img src="res/watch_mode_background.png" style="position:absolute;display:block;margin-top:-122px">
	</div>
	<div class="ui-page" id="watch_connected">
		<img src="res/watch_mode_connect_alert.png" style="position:absolute;display:block;margin-top:-122px">
	</div>
	<div class="ui-page" id="watch_alert">
		<img src="res/watch_mode_lost_alert.png" style="position:absolute;display:block;margin-top:-122px">
	</div>
	
	<!-- Popup -->
	<!-- Bluetooth is Off Warning -->
	<div id="btnotenabled" class="ui-popup">
			<div class="ui-popup-content">Bluetooth is currently NOT enabled.
			Please, turn on the Bluetooth</div>
			<div class="ui-popup-footer ui-bottom-button">
				<button id="btnotenabledok" class="ui-btn">Affirmative</button>
			</div>
	</div>
	<!-- BONDING FAILURE -->
	<div id="btbondingfailure" class="ui-popup">
			<div class="ui-popup-content">
			Bonding with WARD device has been failure. Check device validation, and Try again.
			</div>
			<div class="ui-popup-footer ui-bottom-button">
				<button id="btbondingfailureok" class="ui-btn">Affirmative</button>
			</div>
	</div>
	<!-- DISCOVERYING FAILURE -->
	<div id="btdiscoveryingfailure" class="ui-popup">
			<div class="ui-popup-content">
			Cannot find WARD device. Check device validation, and Try again.
			</div>
			<div class="ui-popup-footer ui-bottom-button">
				<button id="btdiscoveryingfailureok" class="ui-btn">Affirmative</button>
			</div>
	</div>
	<!-- INITIAL PAIRING SUCCESS -->
	<div id="btinitsuccess" class="ui-popup">
			<div class="ui-popup-content">
			Finding WARD device, and initial pairing has been finished Successfully!
			</div>
			<div class="ui-popup-footer ui-bottom-button">
				<button id="btinitsuccessok" class="ui-btn">Affirmative</button>
			</div>
	</div>
	<!-- CANNOT FIND DEVICE IN 10 SECONDS -->
	<div id="btnotfoundin10secs" class = "ui-popup">
			<div class="ui-popup-content">
			Cannot find WARD device in 10 seconds, Check WARD device and Try again!
			</div>
			<div class="ui-popup-footer ui-bottom-button">
				<button id="btnotfoundin10secsok" class="ui-btn">Affirmative</button>
			</div>
	</div>
	<script type="text/javascript" src="lib/tau/wearable/js/tau.js"></script>
	<script type="text/javascript" src="js/circle-helper.js"></script>
	<!-- sbh part -->
	<script src ="js/global.js"></script>
	<script src ="js/BTManager.js"></script>
	<script src="js/app.js"></script>
	<script src="js/lowBatteryCheck.js"></script>
</body>
</html>
